<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINO PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dino.css">
</head>

<body>
    <header class="wrapper">
        <div class="logo"><img src="/360_F_258221223_YGgqq5aAPXNPRJC9DmwOYi6NUkIqNX5l-removebg-preview.png" alt="dinosaur"></div>
        <div class="menu1">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">ABOUT US</a></li>
            </ul>
        </div>
        <div class="menu2">
            <ul>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-bell"></i></a>
                </li>
            </ul>
        </div>
    </header>
    <section class="top">
        <div class="image"><img src="360_F_258221223_YGgqq5aAPXNPRJC9DmwOYi6NUkIqNX5l-removebg-preview.png" alt=""></div>
        <div>
            <h1 class="title1">Get great looks, from<br> <span>DINO !</span></h1>
            <p>Have you ever dreamt of wearing something that reflects your<br> personlality?</p>
            <p>Does it tell others what you are and what you thoughts,preferences <br>and likings?</p>
        </div>
    </section>
    <div>
        <section class="mid">
            <ul>
            <li><a href="">shop now</a></li>
            <li><a href="">Tell your story</a></li>
            </ul>
        </section>
        <section class="bottom">
            <div class="title2">
                <h1>
                    Get to know us
                </h1>
                <p>want to know about our story.well we we are a bunch of young  passionate folks from non buisness background with a zeal to create a great product that express youthfullness!</p><br>
                <p>We are not some random cart,we are <span>DINO!</span></p><br>
                <p>Try us and you will never ever regret in your life & that's our promise to you</p>

            </div>
            <div class="video"><iframe width="600" height="498" src="https://www.youtube.com/embed/GXzvJy3r9co" title="T-REX Fight and Kill vs ALL Herbivore Dinosaurs | Jurassic World Evolution 2 | Biosyn Expansion" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

        </section>
        <section class="footer">
            <div><h3>Made with <i class="fa-sharp fa-solid fa-heart"></i> by <a href="">GAURAV KUMAR</a></h3></div>
            <h3>Connect with me</h3>
            <div class="footli">
                <ul>
                <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-snapchat"></i></a></li></ul>
            </div>
        </section>


</body>

</html>